{
  "name": "yggdrasill",
  "version": "1.0.0",
  "description": "A minimal theme for Hugo",
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier . --check",
    "lint:js": "eslint \"assets/js/**/*.js\"",
    "lint:scss": "stylelint \"assets/scss/**/*.scss\"",
    "fix": "prettier . --write"
  },
  "author": "Yuchen Cheng",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-go-template": "^0.0.13",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,scss,html}": [
      "prettier . --write"
    ]
  }
}
